<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
       <h2>Anders Safety First</h2>
   <img src="https://aeb-myfirstbucket.s3-eu-west-1.amazonaws.com/csm_safetyfirst_97783fbe9e.jpg" alt="not working">
  </body>
</html>